webdriver.driver = chrome

# Appears at the top of the reports
serenity.project.name = Viva air challenge
thucydides.driver.capabilities = chrome

webdriver.chrome.driver = cromedriver.exe

serenity.test.root = com.com.acceture.automation.vivachallenge.stepdefinitions

webdrivertimouts.implicitlywait = 1000




# Serenity System Porperties and Configuration
# https://thucydides.info/docs/serenity-stating/#_serenity_system_properties_and_configuration